\documentclass[11pt,tikz]{standalone}

\usepackage{wargame}

\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\definecolor{uk-bg}{HTML}{bbae81}
\definecolor{us-bg}{HTML}{9ba133}
\begin{document}

\begin{tikzpicture}
  \fill[gray!50!white] (hex cs:c=0,r=0,v=E,o=.5)
  rectangle (hex cs:c=5,r=5,v=W,o=.5);

  \boardpath(c=1,r=1)(c=4,r=4);
  \fill[green!5!white]\hexboardpath;
  
  \hex[terrain=woods](c=1,r=1);
  \hex[terrain=woods](c=1,r=2);
  \hex[terrain=swamp](c=1,r=3);
  \hex[terrain=mountains](c=1,r=4);

  \hex[terrain=woods](c=2,r=1);
  \hex[](c=2,r=2);
  \hex[](c=2,r=3);
  \hex[terrain=rough](c=2,r=4);

  \hex[](c=3,r=1);
  \hex[](c=3,r=2);
  \hex[terrain=town](c=3,r=3);
  \hex[terrain=woods](c=3,r=4);

  \hex[](c=4,r=1);
  \hex[](c=4,r=2);
  \hex[](c=4,r=3);
  \hex[terrain=woods](c=4,r=4);

  \river(hex cs:c=1,r=3,v=E)
  --(hex cs:c=3,r=3,v=W)
  --(hex cs:c=3,r=3,v=SW)
  --(hex cs:c=3,r=3,v=SE)
  --(hex cs:c=3,r=2,v=E)
  --(hex cs:c=4,r=1,v=NE)
  ;

\end{tikzpicture}

\begin{tikzpicture}[]
  \chit[chit drop,
  frame={draw=none}
  ]{};
  \path ($(current bounding box.north east)+(45:1.1mm)$)
  -- ($(current bounding box.south west)+(225:1.1mm)$);
\end{tikzpicture}

\begin{tikzpicture}
  \chit[fill=de-bg,bevel]{};
\end{tikzpicture}

\begin{tikzpicture}
  \chit[fill=de-bg!50!white,bevel]{};
\end{tikzpicture}

\begin{tikzpicture}
  \chit[fill=us-bg,bevel]{};
\end{tikzpicture}

\begin{tikzpicture}
  \chit[fill=us-bg!50!white,bevel]{};
\end{tikzpicture}

\begin{tikzpicture}
  \chit[fill=uk-bg,bevel]{};
\end{tikzpicture}

\begin{tikzpicture}
  \chit[fill=uk-bg!50!white,bevel]{};
\end{tikzpicture}


\end{document}
