# Game Library Service 

## Scripts 

- [`bgginfo.py`](bgginfo.py) - Get information from BoardGameGeek
  based on board game ID or name (with possible year).  It can also
  read VASSAL game info from a JSON file (made by
  [`convert.py`](convert.py) and query BGG, and write the information
  to a `.bgg` file.

- [`bggfind.py`](bggfind.py) Finds mentions of BGG identifiers in the
  markdown files and writes it to `missing.db`.
  
- [`bggfixes.py`](bggfixes.py) Used while generating `pages_bgg.py` to
  fix up some minor issues.  Checks if the BGG summary files are empty
  and if so, writes an entry to `missing.db`. 
  
- [`collect.py`](collect.py) Collects information from all page
  `.json`, `.bgg`, and `.md` files and writes on large
  [`pages_bgg.json`](pages_bgg.json) file. 
  
- [`convert.py`](convert.py) Reads in `.wiki` (JSON) files created by
  `dl_wiki.py` and writes a JSON and Markdown file per page. 

- [`duplicate.py`](duplicate.py) Finds pages that has the same BGG
  identifier from [`pages_bgg.json`](pages_bgg.json)

- [`get_vmod_info.py`](get_vmod_info.py) - Retrieve information about
  `.vmod`, `.vmdx`, `.vlog`, and `.vsav` files by downloading and
  querying the contained data - e.g., version number.  See also
  comment at the head of the file for more information. Output is
  written to [`files_meta.json`](files_meta.json)
  
- [`search.py`](search.py) (Interactive) Searches
  [`tables.json`](tables.json) for games. 
  
- [`show_wiki.py`](show_wiki.py) Show WikiText content of `.wiki`
  files generated by `dl_wiki.py`
  
- [`tables.py`](tables.py) Reads in
  [`pages_bgg.json`](pages_bgg.json),
  [`files_meta.json`](files_meta.json), and [`users.json`](users.json)
  and creates database "tables" in the form of lists (of lists).  The
  result is written to [`tables.json`](tables.json).
  
## Data files 
  
- [`files.json`](files.json) JSON file with file identifiers
  (`File:...`), download URL, and user.  Created by `dl_wiki.py` 
  
- [`files_meta.json`](files_meta.json) JSON file with identifiers
  (`File:...)` and information as retrieved by `get_vmod_meta.py`.
  This is updated by that script. 
  
- [`files_override.json`](files_override.json) Override semantic
  version number for files (`File:...`), as needed.  This is read and
  updated by `get_vmod_meta.py` with entries for which a semantic
  version could not be extracted by that script. 

- [`pages_bgg.json`](pages_bgg.json) JSON file with page information
  from `.wiki` (as downloaded by `dl_wiki.py`) files and from `.bgg`
  files (as downloaded by [`bgginfo.py`](bgginfo.py)). 
  
- [`tables.json`](tables.json) All the information form
  [`pages_bgg.json`](pages_bgg.json),
  [`files_meta.json`](files_meta.json), and [`users.json`](users.json)
  as database "tables" (really lists of lists).  The content of this
  file can more or less directly be used to populate a database. 
  
- [`users.json`](users.json) Information about users as downloaded by 
  `dl_users.py`. 
  
## Examples 

    ./get_vmod_info.py files.json -m 2500 -v -n 0 -t 1200
    ./bgginfo.py -n "Afrika Korps" -y 1964
    ./search.py "Afrika Korps"
